<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>
      Project Gallery - Tesconn Automation Systems | Industrial Automation
      Projects
    </title>
    <meta
      name="title"
      content="Project Gallery - Tesconn Automation Systems | Industrial Automation Projects"
    />
    <meta
      name="description"
      content="Explore our complete portfolio of delivered industrial automation projects including Special Purpose Machines, Material Handling Systems, Assembly Automation, and Custom Machine Solutions."
    />
    <meta
      name="keywords"
      content="industrial automation projects, special purpose machines gallery, SPM projects, material handling systems, assembly automation projects, custom machine design, Chennai automation projects, industrial solutions portfolio"
    />
    <meta name="author" content="Tesconn Automation Systems" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tesconn.co.in/gallery.html" />
    <meta
      property="og:title"
      content="Project Gallery - Tesconn Automation Systems"
    />
    <meta
      property="og:description"
      content="Complete project gallery showcasing Tesconn Automation Systems' delivered projects and engineering excellence in industrial automation."
    />
    <meta property="og:image" content="https://tesconn.co.in/images/logo.png" />
    <meta property="og:site_name" content="Tesconn Automation Systems" />
    <meta property="og:locale" content="en_IN" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tesconn.co.in/gallery.html" />
    <meta
      property="twitter:title"
      content="Project Gallery - Tesconn Automation Systems"
    />
    <meta
      property="twitter:description"
      content="Complete project gallery showcasing Tesconn Automation Systems' delivered projects and engineering excellence in industrial automation."
    />
    <meta
      property="twitter:image"
      content="https://tesconn.co.in/images/logo.png"
    />

    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#007bff" />
    <meta name="msapplication-TileColor" content="#007bff" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://tesconn.co.in/gallery.html" />

    <!-- Sitemap -->
    <link
      rel="sitemap"
      type="application/xml"
      title="Sitemap"
      href="https://tesconn.co.in/sitemap.xml"
    />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Project Gallery - Tesconn Automation Systems",
        "description": "Complete project gallery showcasing delivered industrial automation projects and engineering excellence.",
        "url": "https://tesconn.co.in/gallery.html",
        "mainEntity": {
          "@type": "Organization",
          "name": "Tesconn Automation Systems",
          "url": "https://tesconn.co.in",
          "logo": "https://tesconn.co.in/images/logo.png"
        },
        "breadcrumb": {
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "Home",
              "item": "https://tesconn.co.in/"
            },
            {
              "@type": "ListItem",
              "position": 2,
              "name": "Project Gallery",
              "item": "https://tesconn.co.in/gallery.html"
            }
          ]
        }
      }
    </script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
  </head>

  <body>
    <!-- Particle Background -->
    <div id="particles-js"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="images/logo.png"
            alt="Tesconn Automation Systems Logo"
            class="navbar-logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link back-btn" href="index.html">
                <i class="fas fa-arrow-left me-2"></i>Back to Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="gallery.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Gallery Header -->
    <section class="gallery-header">
      <div class="container pb-0">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="gallery-title mb-0">Project Gallery</h1>
            <p class="gallery-subtitle mb-0">
              Complete Portfolio of Our Delivered Projects
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Project Filter -->
    <section class="project-filter py-3">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="filter-buttons text-center">
              <button class="filter-btn active" data-filter="all">
                All Projects
              </button>
              <!-- Filter buttons will be populated by JavaScript -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Grid -->
    <section class="gallery-grid py-5">
      <div class="container">
        <div class="row" id="galleryContainer">
          <!-- Gallery items will be populated by JavaScript -->
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4">
            <div class="footer-brand">
              <div class="footer-logo">
                <img
                  src="images/logo.png"
                  alt="Tesconn Automation Systems Logo"
                  class="footer-logo-img"
                />
              </div>
              <h5>Tesconn Automation Systems</h5>
              <p>
                Industrial Automation Solutions & Special Purpose Machine Design
              </p>
              <div class="company-details">
                <p><strong>GSTIN:</strong> 33CHUPP3163L1ZQ</p>
                <p><strong>MSME:</strong> UDYAM-TN-08-0025991</p>
                <p><strong>PAN:</strong> CHUPP3163L</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-links">
              <div class="row">
                <div class="col-md-6">
                  <h6>Quick Links</h6>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#machinery">Machinery</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h6>More</h6>
                  <ul>
                    <li><a href="index.html#projects">Projects</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-contact">
              <h6>Contact Info</h6>
              <p><i class="fas fa-phone"></i> +91 97909 55412</p>
              <p>
                <i class="fas fa-envelope"></i>
                tesconnautomationsystems@gmail.com
              </p>
            </div>
          </div>
        </div>
        <hr class="footer-divider" />
        <div class="row">
          <div class="col-12 text-center">
            <p class="footer-copyright">
              &copy; 2024 Tesconn Automation Systems. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Floating Back Button -->
    <div class="floating-back-btn">
      <a href="index.html" class="back-btn-float">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Home</span>
      </a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Custom JS -->
    <script src="gallery.js"></script>
    <!-- Initialize Particles for Gallery -->
    <script>
      // Initialize Particles.js for Gallery
      document.addEventListener("DOMContentLoaded", function () {
        if (typeof particlesJS !== "undefined") {
          particlesJS("particles-js", {
            particles: {
              number: {
                value: 100,
                density: {
                  enable: true,
                  value_area: 800,
                },
              },
              color: {
                value: [
                  "#667eea",
                  "#764ba2",
                  "#4facfe",
                  "#2c3e50",
                  "#34495e",
                  "#007bff",
                  "#00d4ff",
                ],
              },
              shape: {
                type: "circle",
                stroke: {
                  width: 0,
                  color: "#000000",
                },
              },
              opacity: {
                value: 0.5,
                random: true,
                anim: {
                  enable: true,
                  speed: 0.5,
                  opacity_min: 0.3,
                  sync: false,
                },
              },
              size: {
                value: 4,
                random: true,
                anim: {
                  enable: true,
                  speed: 1,
                  size_min: 0.5,
                  sync: false,
                },
              },
              line_linked: {
                enable: true,
                distance: 120,
                color: "#ffffff",
                opacity: 0.35,
                width: 1,
              },
              move: {
                enable: true,
                speed: 2,
                direction: "none",
                random: true,
                straight: false,
                out_mode: "out",
                bounce: false,
                attract: {
                  enable: false,
                  rotateX: 600,
                  rotateY: 1200,
                },
              },
            },
            interactivity: {
              detect_on: "canvas",
              events: {
                onhover: {
                  enable: true,
                  mode: "repulse",
                },
                onclick: {
                  enable: true,
                  mode: "push",
                },
                ontouchstart: {
                  enable: true,
                  mode: "push",
                },
                ontouchmove: {
                  enable: true,
                  mode: "repulse",
                },
                resize: true,
              },
              modes: {
                grab: {
                  distance: 300,
                  line_linked: {
                    opacity: 0.8,
                  },
                },
                bubble: {
                  distance: 300,
                  size: 30,
                  duration: 1.5,
                  opacity: 6,
                  speed: 2,
                },
                repulse: {
                  distance: 150,
                  duration: 0.3,
                },
                push: {
                  particles_nb: 6,
                },
                remove: {
                  particles_nb: 3,
                },
              },
            },
            retina_detect: true,
          });
        }
      });
    </script>
  </body>
</html>
