<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>
      Tesconn Automation Systems - Industrial Automation Solutions & Special
      Purpose Machines
    </title>
    <meta
      name="title"
      content="Tesconn Automation Systems - Industrial Automation Solutions & Special Purpose Machines"
    />
    <meta
      name="description"
      content="Leading industrial automation company specializing in Special Purpose Machines (SPM), Material Handling Systems, Assembly Automation, and Custom Machine Design. Serving Chennai, India with 10+ years of experience."
    />
    <meta
      name="keywords"
      content="industrial automation, special purpose machines, SPM, material handling systems, assembly automation, custom machine design, Chennai automation, industrial solutions, automation systems, machine manufacturing"
    />
    <meta name="author" content="Tesconn Automation Systems" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tesconn.co.in/" />
    <meta
      property="og:title"
      content="Tesconn Automation Systems - Industrial Automation Solutions"
    />
    <meta
      property="og:description"
      content="Leading provider of Special Purpose Machines, Material Handling Systems, and Industrial Automation Solutions. Serving Chennai, India with expertise in custom machine design and manufacturing."
    />
    <meta property="og:image" content="https://tesconn.co.in/images/logo.png" />
    <meta property="og:site_name" content="Tesconn Automation Systems" />
    <meta property="og:locale" content="en_IN" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tesconn.co.in/" />
    <meta
      property="twitter:title"
      content="Tesconn Automation Systems - Industrial Automation Solutions"
    />
    <meta
      property="twitter:description"
      content="Leading provider of Special Purpose Machines, Material Handling Systems, and Industrial Automation Solutions. Serving Chennai, India with expertise in custom machine design and manufacturing."
    />
    <meta
      property="twitter:image"
      content="https://tesconn.co.in/images/logo.png"
    />

    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#007bff" />
    <meta name="msapplication-TileColor" content="#007bff" />
    <meta name="msapplication-config" content="/browserconfig.xml" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://tesconn.co.in/" />

    <!-- Sitemap -->
    <link
      rel="sitemap"
      type="application/xml"
      title="Sitemap"
      href="https://tesconn.co.in/sitemap.xml"
    />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Tesconn Automation Systems",
        "url": "https://tesconn.co.in",
        "logo": "https://tesconn.co.in/images/logo.png",
        "description": "Leading industrial automation company specializing in Special Purpose Machines, Material Handling Systems, and Assembly Automation Solutions.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "No 5/805, Thiruvalluvar nagar 8th cross street, Burma colony, Perungudi Industrial Estate",
          "addressLocality": "Chennai",
          "postalCode": "600 096",
          "addressCountry": "IN"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91-97909-55412",
          "contactType": "customer service",
          "email": "tesconnautomationsystems@gmail.com"
        },
        "foundingDate": "2018",
        "industry": "Industrial Automation",
        "services": [
          "Special Purpose Machines",
          "Material Handling Systems",
          "Assembly Automation",
          "Custom Machine Design",
          "Industrial Automation Solutions"
        ],
        "areaServed": {
          "@type": "Country",
          "name": "India"
        }
      }
    </script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
  </head>
  <body>
    <!-- Particle Background -->
    <div id="particles-js"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#home">
          <img
            src="images/logo.png"
            alt="Tesconn Automation Systems Logo"
            class="navbar-logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
      <div class="hero-content">
        <div class="container">
          <div class="row align-items-center min-vh-100">
            <div class="col-lg-8 mx-auto text-center">
              <div class="hero-text">
                <div class="hero-welcome">ようこそ</div>
                <h1 class="hero-title">
                  <span class="text-primary">Innovate.</span>
                  <span class="text-white">Automate.</span>
                  <span class="text-primary">Excel.</span>
                </h1>
                <h2 class="hero-subtitle">
                  Industrial Automation Solutions & Special Purpose Machine
                  Design
                </h2>
                <p class="hero-description">
                  Designed, Engineered for Excellence
                </p>
                <div class="hero-typing-container">
                  <div class="hero-typing-text" id="typingText"></div>
                  <span class="typing-cursor">|</span>
                </div>
                <div class="hero-buttons">
                  <a href="#services" class="btn btn-primary btn-lg"
                    >Our Services</a
                  >
                  <a href="#projects" class="btn btn-outline-light btn-lg"
                    >View Projects</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-indicator">
        <div class="scroll-arrow"></div>
      </div>

      <!-- Single Rotating Gear -->
      <div class="single-gear-container">
        <i class="fas fa-cog single-gear"></i>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-title">About</h2>
            <p class="section-subtitle">
              Founded in 2018 as a project consultancy company to provide unique
              Engineering Solutions for Industrial needs.
            </p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-6">
            <div class="about-content">
              <h3>Our Story</h3>
              <p>
                In 2021 we incorporated into MSME - Udyam registration number
                UDYAM-TN-08-0025991 with registered GSTIN number 33CHUPP3163L1ZQ
                as Tesconn Automation Systems. We are a unique and innovative
                solution provider based on our customer needs, and we keep
                proving as a reputed machine manufacturer.
              </p>
              <p>
                We have 10 plus years of experience working with Multinational
                Companies and trained in top National and International
                Institutions. All of our projects are Designed and Developed
                In-house and every product and solution is original, unique and
                most efficient.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="mission-vision">
              <div class="mission-card">
                <h4><i class="fas fa-bullseye text-primary"></i> Mission</h4>
                <p>
                  To deliver unique solutions to our products with extreme focus
                  on quality, cost effectiveness and to deliver within committed
                  time through our well bonded team members
                </p>
              </div>
              <div class="vision-card">
                <h4><i class="fas fa-eye text-primary"></i> Vision</h4>
                <p>
                  To become a Leading World-Class Machine Manufacture Industry
                  to serve around the Globe
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-title">Our Expertise</h2>
            <p class="section-subtitle">
              Comprehensive Industrial Automation Solutions
            </p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-cogs"></i>
              </div>
              <h4>Assembly Automation</h4>
              <ul>
                <li>Assembly work-stations</li>
                <li>Lean assembly cells</li>
                <li>Automatic assembly machine</li>
                <li>Production line automation</li>
                <li>Gantry automation system</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-tools"></i>
              </div>
              <h4>Special Purpose Machines</h4>
              <ul>
                <li>Industrial Custom machine design</li>
                <li>Press tool Sheet metal SPM</li>
                <li>Servo control Drilling systems</li>
                <li>Injection moulding de-gating SPM</li>
                <li>Jigs and fixture automation</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-truck"></i>
              </div>
              <h4>Material Handling</h4>
              <ul>
                <li>Industrial smart conveyor system</li>
                <li>Roller Conveyors</li>
                <li>Belt Conveyors</li>
                <li>Slat Chain Conveyors</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-cube"></i>
              </div>
              <h4>3D CAD Design</h4>
              <ul>
                <li>3D Modelling</li>
                <li>3D Mechanical motion design</li>
                <li>2D Drafting</li>
                <li>Machine design</li>
                <li>3D Print and Prototype</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-hammer"></i>
              </div>
              <h4>Tooling Automation</h4>
              <ul>
                <li>Press tool sheet metal integration</li>
                <li>Injection Moulding systems</li>
                <li>3 axis pick and place machine</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-lightbulb"></i>
              </div>
              <h4>Product Development</h4>
              <ul>
                <li>New Product development</li>
                <li>Precision products manufacture</li>
                <li>Research and Development</li>
                <li>SPM Automation Retrofit</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-fire"></i>
              </div>
              <h4>Welding Automation</h4>
              <ul>
                <li>Heavy Duty Machines</li>
                <li>Welding automation SPM</li>
                <li>Custom made welding systems</li>
                <li>Welding turn base automation</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-leaf"></i>
              </div>
              <h4>Innovative Solutions</h4>
              <ul>
                <li>Hybrid energy generator machine</li>
                <li>Car Parking with Automated Elevator</li>
                <li>Flood Safety Machinery</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Machinery Section -->
    <section id="machinery" class="machinery-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-title">Machineries We Have</h2>
            <p class="section-subtitle">
              State-of-the-Art Equipment for Precision Manufacturing
            </p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-6 col-md-6 mb-4">
            <div class="machinery-card">
              <div class="machinery-image">
                <img
                  src="images/machinery/3.jpg"
                  alt="DRO Vertical Milling Machine"
                  class="img-fluid"
                />
                <div class="zoom-overlay">
                  <i class="fas fa-search-plus zoom-icon"></i>
                </div>
              </div>
              <div class="machinery-content">
                <h4>DRO Vertical Milling Machine</h4>
                <p>
                  High-precision vertical milling machine with Digital Readout
                  (DRO) for accurate machining operations.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mb-4">
            <div class="machinery-card">
              <div class="machinery-image">
                <img
                  src="images/machinery/1.png"
                  alt="CNC Wire Cutting Machine"
                  class="img-fluid"
                />
                <div class="zoom-overlay">
                  <i class="fas fa-search-plus zoom-icon"></i>
                </div>
              </div>
              <div class="machinery-content">
                <h4>CNC Wire Cutting Machine</h4>
                <p>
                  Computer Numerical Control wire cutting machine for precision
                  cutting of complex shapes and contours.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mb-4">
            <div class="machinery-card">
              <div class="machinery-image">
                <img
                  src="images/machinery/2.jpg"
                  alt="Flat Plate Rolling Machine"
                  class="img-fluid"
                />
                <div class="zoom-overlay">
                  <i class="fas fa-search-plus zoom-icon"></i>
                </div>
              </div>
              <div class="machinery-content">
                <h4>Flat Plate Rolling Machine</h4>
                <p>
                  Heavy-duty flat plate rolling machine for bending and shaping
                  metal plates with precision.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mb-4">
            <div class="machinery-card">
              <div class="machinery-image">
                <img
                  src="images/machinery/4.png"
                  alt="Sheet Rolling Machine"
                  class="img-fluid"
                />
                <div class="zoom-overlay">
                  <i class="fas fa-search-plus zoom-icon"></i>
                </div>
              </div>
              <div class="machinery-content">
                <h4>Sheet Rolling Machine</h4>
                <p>
                  Advanced sheet rolling machine for processing various sheet
                  metal materials with consistent quality.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section py-5">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="stat-item">
              <h3 class="stat-number" data-count="10">
                0<span class="stat-plus">+</span>
              </h3>
              <p class="stat-label">Years Experience</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="stat-item">
              <h3 class="stat-number" data-count="50">
                0<span class="stat-plus">+</span>
              </h3>
              <p class="stat-label">Projects Delivered</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="stat-item">
              <h3 class="stat-number" data-count="15">
                0<span class="stat-plus">+</span>
              </h3>
              <p class="stat-label">Happy Clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="stat-item">
              <h3 class="stat-number" data-count="100">0</h3>
              <p class="stat-label">% Quality Assurance</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-title">Delivered Projects</h2>
            <p class="section-subtitle">
              Showcasing Our Engineering Excellence
            </p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <img
                src="https://via.placeholder.com/400x300/1a1a1a/FFFFFF?text=Cable+Winding+Machine"
                alt="Cable Winding Machine"
                class="project-image"
              />
              <div class="project-content">
                <h4>Fully Automatic Cable Winding Machine</h4>
                <p>
                  Application of Fully automatic winding machine is to coil an
                  extrusion profile from extruder.
                </p>
                <ul class="project-features">
                  <li>Auto feeding</li>
                  <li>Cutting</li>
                  <li>Coil measurement</li>
                  <li>Winding</li>
                  <li>Transfer & Packing</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <img
                src="https://via.placeholder.com/400x300/1a1a1a/FFFFFF?text=Press+Automation"
                alt="Press Automation"
                class="project-image"
              />
              <div class="project-content">
                <h4>Fully Automatic Press Automation</h4>
                <p>
                  Tri Axis Travers bar Machine is a fully automatic 3 Axis pick
                  and place machine, mainly equipped with mechanical and
                  hydraulic press.
                </p>
                <ul class="project-features">
                  <li>3 Axis pick and place</li>
                  <li>PLC controlled by HMI</li>
                  <li>Hydraulic press integration</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <img
                src="https://via.placeholder.com/400x300/1a1a1a/FFFFFF?text=Linear+Motion+System"
                alt="Linear Motion System"
                class="project-image"
              />
              <div class="project-content">
                <h4>Automatic Linear Motion System</h4>
                <p>
                  Automated linear motion system to measure the extruded rubber
                  sheet thickness by using laser sensors.
                </p>
                <ul class="project-features">
                  <li>Laser sensor measurement</li>
                  <li>Automated forward/reverse</li>
                  <li>High precision control</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <img
                src="https://via.placeholder.com/400x300/1a1a1a/FFFFFF?text=Egg+Stickaa+Machine"
                alt="Egg Stickaa Machine"
                class="project-image"
              />
              <div class="project-content">
                <h4>Fully Automatic Egg Stickaa Machine</h4>
                <p>
                  Fully Automatic customised machine as per customer needs. New
                  innovative applications for food industries.
                </p>
                <ul class="project-features">
                  <li>28 units delivered</li>
                  <li>Electric heaters (LPG replacement)</li>
                  <li>10 pockets version available</li>
                  <li>4.5KW power capacity</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <img
                src="https://via.placeholder.com/400x300/1a1a1a/FFFFFF?text=Hybrid+Generator"
                alt="Hybrid Generator"
                class="project-image"
              />
              <div class="project-content">
                <h4>Hybrid Energy Generator Machine</h4>
                <p>
                  Research and Development Project - Hybrid energy generator
                  machine drive by manual as well as by powered motor.
                </p>
                <ul class="project-features">
                  <li>Self-power generation</li>
                  <li>Axial flux dynamo concept</li>
                  <li>Custom laminated cores</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="project-card">
              <img
                src="https://via.placeholder.com/400x300/1a1a1a/FFFFFF?text=3D+Printed+Products"
                alt="3D Printed Products"
                class="project-image"
              />
              <div class="project-content">
                <h4>3D Printed Customized Products</h4>
                <p>
                  Custom design and manufacture of Submersible suction system
                  with pressure testing capabilities.
                </p>
                <ul class="project-features">
                  <li>Control panel casing - ABS</li>
                  <li>Turbine wheel - Aluminium</li>
                  <li>150bar pressure tested</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Carousel Section -->
    <section class="projects-carousel-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-title">Project Gallery</h2>
            <p class="section-subtitle">
              Explore Our Complete Portfolio of Delivered Projects
            </p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12">
            <div
              id="projectsCarousel"
              class="carousel slide"
              data-bs-ride="carousel"
              data-bs-interval="4000"
            >
              <div class="carousel-inner" id="carouselInner">
                <!-- Carousel items will be populated by JavaScript -->
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#projectsCarousel"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#projectsCarousel"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="text-center mt-4">
              <a href="gallery.html" class="btn btn-primary btn-lg">
                <i class="fas fa-images me-2"></i>View Full Gallery
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients Section -->
    <section class="clients-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-title">Our Clients</h2>
            <p class="section-subtitle">Trusted by Leading Organizations</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-6">
            <div class="client-category">
              <h4>
                <i class="fas fa-university text-primary"></i> Academic & R&D
                Institutions
              </h4>
              <ul class="client-list">
                <li>
                  National Institute of Ocean Technology (NIOT)
                  <div class="ministry-text">
                    MINISTRY OF EARTH SCIENCE – GOVT OF INDIA
                  </div>
                </li>
                <li>
                  National Technology Centre for Ports, Waterways and Coasts
                  (NTCPWC)
                  <div class="ministry-text">
                    MINISTRY OF SHIPPING – GOVT OF INDIA
                  </div>
                </li>
                <li>
                  Indian Institute of Technology Madras (IIT Madras)
                  <div class="ministry-text">
                    MINISTRY OF EDUCATION – GOVT OF INDIA
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="client-category">
              <h4>
                <i class="fas fa-industry text-primary"></i> Industrial Clients
              </h4>
              <ul class="client-list">
                <li>TATA MOTORS – Pune</li>
                <li>Q2Q SOLUTIONS AEROSPACE – Chennai</li>
                <li>REYNOLDS INDIA - Chennai</li>
                <li>DHOOWAN ELECTRONICS INDIA - Bangalore</li>
                <li>J.K INDUSTRIES - Chennai</li>
                <li>KAEIZEN TOOLING SOLUTIONS - Chennai</li>
                <li>EGG STICKAA – Chennai</li>
                <li>KINESHIA ROBOTICS – Chennai</li>
                <li>HEATECH ENGINEERS - Chennai</li>
                <li>POLY PROFILES INDIA - Bangalore</li>
                <li>S.B ELECTRICALS - Chennai</li>
                <li>INDUSTRIAL HEATORS - Chennai</li>
                <li>Botforge Robotics Pvt. Ltd. - Vizag</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">
              Ready to automate your industrial processes?
            </p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-8 mx-auto">
            <div class="contact-info">
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="contact-item">
                    <i class="fas fa-map-marker-alt text-primary"></i>
                    <div>
                      <h5>Work Address</h5>
                      <p>
                        No 5/805, Thiruvalluvar nagar 8th cross street,<br />
                        Burma colony, Perungudi Industrial Estate<br />
                        Chennai - 600096
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="contact-item">
                    <i class="fas fa-building text-primary"></i>
                    <div>
                      <h5>Office Address</h5>
                      <p>
                        No 15/439, S1, Ekantha Block 2,<br />
                        cowl bazaar main road, Pozhichalur,<br />
                        (Near Pallavaram) Chennai - 600074
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 mb-4">
                  <div class="contact-item">
                    <i class="fas fa-phone text-primary"></i>
                    <div>
                      <h5>Phone</h5>
                      <p>+91 97909 55412</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 mb-4">
                  <div class="contact-item">
                    <i class="fas fa-envelope text-primary"></i>
                    <div>
                      <h5>Email</h5>
                      <p>tesconnautomationsystems@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer-info">
              <div class="footer-logo">
                <img
                  src="images/logo.png"
                  alt="Tesconn Automation Systems Logo"
                  class="footer-logo-img"
                />
              </div>
              <h5>Tesconn Automation Systems</h5>
              <p>
                Industrial Automation Solutions & Special Purpose Machine Design
              </p>
              <div class="company-details">
                <p><strong>GSTIN:</strong> 33CHUPP3163L1ZQ</p>
                <p><strong>MSME:</strong> UDYAM-TN-08-0025991</p>
                <p><strong>PAN:</strong> CHUPP3163L</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-links">
              <h5>Quick Links</h5>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr class="my-4" />
        <div class="row">
          <div class="col-12 text-center">
            <p>&copy; 2025 Tesconn Automation Systems. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
  </body>
</html>
