/* Reset and Base Styles - Updated */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: transparent;
  color: #ffffff;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Particle Background */
#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: #000000;
  pointer-events: auto;
  touch-action: manipulation;
}

/* Ensure content is above particles */
.container,
section,
.navbar,
footer {
  position: relative;
  z-index: 1;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Navigation */
.navbar {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  border-bottom: none;
  padding: 1rem 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  position: relative;
}

/* Navigation Logo */
.navbar-logo {
  height: 40px;
  width: auto;
  object-fit: contain;
  opacity: 1 !important;
}

/* Footer Logo */
.footer-logo {
  margin-bottom: 1rem;
}

.footer-logo-img {
  height: 60px;
  width: auto;
  object-fit: contain;
  opacity: 1 !important;
}

.navbar-nav .nav-link {
  color: #ffffff !important;
  font-weight: 500;
  margin: 0 1rem;
  position: relative;
}

.navbar-nav .nav-link:hover {
  color: #007bff !important;
}

.navbar-nav .nav-link.active {
  color: #007bff !important;
}

.navbar-nav .nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background: #007bff;
  border-radius: 1px;
}

.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background: #007bff;
  transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  background: transparent;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
      circle at 30% 20%,
      rgba(0, 123, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 70% 80%,
      rgba(0, 123, 255, 0.05) 0%,
      transparent 50%
    );
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  width: 100%;
}

.hero-welcome {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
  text-align: center;
  background: linear-gradient(90deg, #ffffff, #007bff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeInUp 0.8s ease-out;
}

.hero-title {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  animation: fadeInUp 1s ease-out;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  opacity: 0; /* Start hidden */
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  color: #cccccc;
  margin-bottom: 0.5rem;
  animation: fadeInUp 1s ease-out 0.2s both;
  text-align: center;
}

.hero-description {
  font-size: 1.1rem;
  color: #007bff;
  font-weight: 600;
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease-out 0.4s both;
  text-align: center;
}

.hero-typing-container {
  font-size: 1.1rem;
  color: #bbbbbb;
  font-weight: 400;
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease-out 0.6s both;
  text-align: center;
  line-height: 1.6;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  min-height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-typing-text {
  display: inline;
  font-style: italic;
}

.typing-cursor {
  color: #007bff;
  font-weight: 300;
  animation: blink 1s infinite;
  margin-left: 2px;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

.hero-buttons {
  animation: fadeInUp 1s ease-out 0.6s both;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-buttons .btn {
  min-width: 180px;
  text-align: center;
  position: relative;
  z-index: 1;
}

/* Button ripple effect */
.btn {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
}

.btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
  pointer-events: none;
}

.btn:active::after {
  width: 300px;
  height: 300px;
}

/* Button focus states */
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
}

.btn-outline-light:focus {
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.btn-primary {
  background: linear-gradient(135deg, #007bff 0%, #00d4ff 50%, #007bff 100%);
  background-size: 200% 200%;
  border: none;
  padding: 15px 35px;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 60px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.6s ease;
}

.btn-primary:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 123, 255, 0.6);
  background-position: 100% 0;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:active {
  transform: translateY(-2px) scale(1.02);
}

.btn-outline-light {
  border: 2px solid rgba(255, 255, 255, 0.8);
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 15px 35px;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 60px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-outline-light::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.6s ease;
}

.btn-outline-light:hover {
  background: rgba(255, 255, 255, 0.95);
  color: #0a0a0a;
  border-color: #ffffff;
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 35px rgba(255, 255, 255, 0.3);
}

.btn-outline-light:hover::before {
  left: 100%;
}

.btn-outline-light:active {
  transform: translateY(-2px) scale(1.02);
}

.hero-image {
  animation: fadeInRight 1s ease-out 0.8s both;
}

.hero-image img {
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.hero-image img:hover {
  transform: scale(1.02);
}

/* Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.scroll-arrow {
  width: 2px;
  height: 30px;
  background: #007bff;
  position: relative;
  animation: scrollBounce 2s infinite;
}

.scroll-arrow::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -4px;
  width: 10px;
  height: 10px;
  border-right: 2px solid #007bff;
  border-bottom: 2px solid #007bff;
  transform: rotate(45deg);
}

/* Section Styles */
.section-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #ffffff, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 0.8s ease-out;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #cccccc;
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

/* About Section */
.about-section {
  background: rgba(17, 17, 17, 0.3);
  position: relative;
}

.about-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(0, 123, 255, 0.05) 0%,
    transparent 50%
  );
  z-index: 1;
}

.about-content {
  position: relative;
  z-index: 2;
  animation: fadeInLeft 0.8s ease-out;
}

.about-content h3 {
  color: #007bff;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.about-content p {
  color: #cccccc;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.mission-vision {
  position: relative;
  z-index: 2;
  animation: fadeInRight 0.8s ease-out;
}

.mission-card,
.vision-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.mission-card:hover,
.vision-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 123, 255, 0.1);
  border-color: rgba(0, 123, 255, 0.3);
}

.mission-card h4,
.vision-card h4 {
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.mission-card p,
.vision-card p {
  color: #cccccc;
  margin: 0;
}

/* Services Section */
.services-section {
  background: rgba(10, 10, 10, 0.3);
  position: relative;
}

.service-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  height: 100%;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  animation: fadeInUp 0.8s ease-out;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 123, 255, 0.15);
  border-color: rgba(0, 123, 255, 0.3);
  background: rgba(255, 255, 255, 0.08);
}

.service-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, #007bff, #0056b3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  animation: pulse 2s infinite;
}

.service-icon i {
  font-size: 2rem;
  color: #ffffff;
}

.service-card h4 {
  color: #ffffff;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.service-card ul {
  list-style: none;
  padding: 0;
}

.service-card li {
  color: #cccccc;
  margin-bottom: 0.8rem;
  position: relative;
  padding-left: 1.5rem;
}

.service-card li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #007bff;
  font-weight: bold;
}

/* Machinery Section */
.machinery-section {
  background: rgba(10, 10, 10, 0.3);
  position: relative;
}

.machinery-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.machinery-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 123, 255, 0.2);
  border-color: rgba(0, 123, 255, 0.3);
}

.machinery-image {
  position: relative;
  overflow: hidden;
  height: 400px;
  cursor: pointer;
}

.machinery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  opacity: 1 !important;
}

.zoom-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 123, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  transition: all 0.3s ease;
  z-index: 10;
}

.machinery-image:hover .zoom-overlay {
  opacity: 1;
  background: rgba(0, 123, 255, 0.7);
}

.zoom-icon {
  font-size: 2.5rem;
  color: #ffffff !important;
  background: rgba(0, 123, 255, 0.95) !important;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
  z-index: 11;
  position: relative;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.machinery-image:hover .zoom-icon {
  transform: scale(1.1);
}

.machinery-card:hover .machinery-image img {
  transform: scale(1.05);
}

.machinery-content {
  padding: 1.5rem;
}

.machinery-content h4 {
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.machinery-content p {
  color: #cccccc;
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
  text-align: center;
}

/* Responsive Machinery Cards */
@media (max-width: 768px) {
  .zoom-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
  }

  .machinery-content {
    padding: 1.2rem;
  }

  .machinery-content h4 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
  }

  .machinery-content p {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .zoom-icon {
    font-size: 1.8rem;
    width: 50px;
    height: 50px;
  }

  .machinery-content {
    padding: 1rem;
  }

  .machinery-content h4 {
    font-size: 1.1rem;
    margin-bottom: 0.6rem;
  }

  .machinery-content p {
    font-size: 0.85rem;
  }
}

/* Projects Carousel Section */
.projects-carousel-section {
  background: rgba(10, 10, 10, 0.3);
  position: relative;
}

/* Bootstrap Carousel Customization */

/* Prevent Bootstrap carousel height jumping */
#projectsCarousel .carousel-item.active {
  height: 350px;
}

#projectsCarousel .carousel-item-next,
#projectsCarousel .carousel-item-prev {
  height: 350px;
}

#projectsCarousel .carousel-item-next:not(.carousel-item-start),
#projectsCarousel .active.carousel-item-end {
  height: 350px;
}

#projectsCarousel .carousel-item-prev:not(.carousel-item-end),
#projectsCarousel .active.carousel-item-start {
  height: 350px;
}

/* Responsive height adjustments */
@media (max-width: 768px) {
  #projectsCarousel .carousel-item.active,
  #projectsCarousel .carousel-item-next,
  #projectsCarousel .carousel-item-prev {
    height: 320px;
  }
}

@media (max-width: 576px) {
  #projectsCarousel .carousel-item.active,
  #projectsCarousel .carousel-item-next,
  #projectsCarousel .carousel-item-prev {
    height: 280px;
  }
}
#projectsCarousel {
  max-width: 1000px;
  margin: 0 auto;
  background: transparent; /* Remove background */
}

#projectsCarousel .carousel-inner {
  height: 350px; /* Fixed height to prevent jumping */
  display: flex;
  align-items: center;
  justify-content: center; /* Center items horizontally */
  background: transparent; /* Remove background */
  padding: 20px 0; /* Add padding for hover shadow */
  overflow: visible; /* Allow shadow to be visible */
}

#projectsCarousel .carousel-item {
  background: transparent; /* Remove background */
  border-radius: 15px;
  overflow: visible; /* Allow content to extend properly */
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  margin: 0 15px;
  height: 350px;
  width: 320px; /* Increased width for better proportions */
  position: relative; /* Ensure proper positioning for hover effects */
}

#projectsCarousel .carousel-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 123, 255, 0.2);
  border-color: rgba(0, 123, 255, 0.3);
  z-index: 10; /* Ensure hover item appears above others */
}

#projectsCarousel .carousel-item-image {
  height: 200px; /* Adjusted for better proportions */
  overflow: hidden;
  position: relative;
  border-radius: 15px 15px 0 0; /* Match top corners of item */
}

#projectsCarousel .carousel-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  opacity: 1 !important;
  display: block; /* Prevent inline spacing issues */
}

#projectsCarousel .carousel-item:hover .carousel-item-image img {
  transform: scale(1.05);
}

#projectsCarousel .carousel-item-content {
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.4); /* Slightly darker for better readability */
  backdrop-filter: blur(10px);
  border-radius: 0 0 15px 15px; /* Match the item border radius */
  margin-top: -1px; /* Remove gap between image and content */
  margin-bottom: -1px; /* Remove gap between content and bottom border */
  position: relative;
  z-index: 1;
}

#projectsCarousel .carousel-item-content h4 {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-align: center;
}

#projectsCarousel .carousel-item-content p {
  color: #cccccc;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
  text-align: center;
}

/* Custom Bootstrap Carousel Controls */
#projectsCarousel .carousel-control-prev,
#projectsCarousel .carousel-control-next {
  width: 50px;
  height: 50px;
  background: rgba(0, 123, 255, 0.9);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;
  transition: all 0.3s ease;
}

#projectsCarousel .carousel-control-prev {
  left: 20px;
}

#projectsCarousel .carousel-control-next {
  right: 20px;
}

#projectsCarousel .carousel-control-prev:hover,
#projectsCarousel .carousel-control-next:hover {
  background: rgba(0, 123, 255, 1);
  transform: translateY(-50%) scale(1.1);
}

#projectsCarousel .carousel-control-prev-icon,
#projectsCarousel .carousel-control-next-icon {
  width: 20px;
  height: 20px;
}

/* Responsive Bootstrap Carousel */
@media (max-width: 768px) {
  #projectsCarousel {
    max-width: 90%; /* Better mobile width */
    background: transparent; /* Maintain transparent background */
  }

  #projectsCarousel .carousel-inner {
    height: 320px; /* Adjusted for mobile */
    justify-content: center; /* Center items on mobile */
    background: transparent; /* Maintain transparent background */
    padding: 15px 0; /* Add padding for hover shadow on mobile */
    overflow: visible; /* Allow shadow to be visible */
  }

  #projectsCarousel .carousel-item {
    height: 320px; /* Adjusted for mobile */
    width: 280px; /* Adjusted for mobile */
    margin: 0 10px;
    background: transparent; /* Maintain transparent background */
    overflow: visible; /* Allow content to extend properly */
  }

  #projectsCarousel .carousel-item-image {
    height: 180px; /* Adjusted for mobile */
  }

  #projectsCarousel .carousel-item-content {
    padding: 1rem;
    background: rgba(0, 0, 0, 0.4); /* Maintain readability */
    border-radius: 0 0 15px 15px;
    margin-top: -1px; /* Remove gap between image and content */
    margin-bottom: -1px; /* Remove gap between content and bottom border */
    position: relative;
    z-index: 1;
  }

  #projectsCarousel .carousel-item-content h4 {
    font-size: 1.1rem;
  }

  #projectsCarousel .carousel-item-content p {
    font-size: 0.85rem;
  }

  #projectsCarousel .carousel-control-prev,
  #projectsCarousel .carousel-control-next {
    width: 40px;
    height: 40px;
  }

  #projectsCarousel .carousel-control-prev {
    left: 10px;
  }

  #projectsCarousel .carousel-control-next {
    right: 10px;
  }
}

@media (max-width: 576px) {
  #projectsCarousel {
    max-width: 95%; /* Better small mobile width */
    background: transparent; /* Maintain transparent background */
  }

  #projectsCarousel .carousel-inner {
    height: 280px; /* Adjusted for small mobile */
    justify-content: center; /* Center items on small mobile */
    background: transparent; /* Maintain transparent background */
    padding: 10px 0; /* Add padding for hover shadow on small mobile */
    overflow: visible; /* Allow shadow to be visible */
  }

  #projectsCarousel .carousel-item {
    height: 280px; /* Adjusted for small mobile */
    width: 240px; /* Adjusted for small mobile */
    margin: 0 8px;
    background: transparent; /* Maintain transparent background */
    overflow: visible; /* Allow content to extend properly */
  }

  #projectsCarousel .carousel-item-image {
    height: 150px; /* Adjusted for small mobile */
  }

  #projectsCarousel .carousel-item-content {
    padding: 0.8rem;
    background: rgba(0, 0, 0, 0.4); /* Maintain readability */
    border-radius: 0 0 15px 15px;
    margin-top: -1px; /* Remove gap between image and content */
    margin-bottom: -1px; /* Remove gap between content and bottom border */
    position: relative;
    z-index: 1;
  }

  #projectsCarousel .carousel-item-content h4 {
    font-size: 1rem;
  }

  #projectsCarousel .carousel-item-content p {
    font-size: 0.8rem;
  }
}

.stats-section {
  background: rgba(17, 17, 17, 0.3);
  position: relative;
}

.stats-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(0, 123, 255, 0.1) 0%,
    transparent 70%
  );
  z-index: 1;
}

.stat-item {
  position: relative;
  z-index: 2;
  text-align: center;
  animation: fadeInUp 0.8s ease-out;
}

.stat-number {
  font-size: 4rem;
  font-weight: 800;
  color: #007bff;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, #007bff, #00bfff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-plus {
  font-size: 3rem;
  font-weight: 600;
  color: #007bff;
  margin-left: 0.1em;
  vertical-align: middle;
  line-height: 1;
}

.stat-label {
  color: #cccccc;
  font-size: 1.1rem;
  font-weight: 500;
}

/* Projects Section */
.projects-section {
  background: rgba(10, 10, 10, 0.3);
  position: relative;
}

.project-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  height: 100%;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  animation: fadeInUp 0.8s ease-out;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 123, 255, 0.15);
  border-color: rgba(0, 123, 255, 0.3);
}

.project-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image {
  transform: scale(1.05);
}

.project-content {
  padding: 2rem;
}

.project-content h4 {
  color: #ffffff;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.project-content p {
  color: #cccccc;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.project-features {
  list-style: none;
  padding: 0;
}

.project-features li {
  color: #cccccc;
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
  font-size: 0.9rem;
}

.project-features li::before {
  content: "▶";
  position: absolute;
  left: 0;
  color: #007bff;
  font-size: 0.8rem;
}

/* Clients Section */
.clients-section {
  background: rgba(17, 17, 17, 0.3);
  position: relative;
}

.client-category {
  animation: fadeInUp 0.8s ease-out;
}

.client-category h4 {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.client-list {
  list-style: none;
  padding: 0;
}

.client-list li {
  color: #cccccc;
  margin-bottom: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border-left: 4px solid #007bff;
  transition: all 0.3s ease;
}

.client-list li:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(10px);
  color: #ffffff;
}

.ministry-text {
  color: #888888;
  font-size: 0.85rem;
  font-weight: 400;
  margin-top: 0.3rem;
  font-style: italic;
  opacity: 0.8;
  display: block;
}

/* Contact Section */
.contact-section {
  background: rgba(10, 10, 10, 0.3);
  position: relative;
}

.contact-info {
  animation: fadeInLeft 0.8s ease-out;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 123, 255, 0.1);
  border-color: rgba(0, 123, 255, 0.3);
}

.contact-item i {
  font-size: 1.5rem;
  margin-right: 1rem;
  margin-top: 0.2rem;
}

.contact-item h5 {
  color: #ffffff;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.contact-item p {
  color: #cccccc;
  margin: 0;
  word-break: break-word;
  hyphens: auto;
}

.contact-form {
  animation: fadeInRight 0.8s ease-out;
}

.form-control {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
  padding: 12px 15px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.form-control:focus {
  background: rgba(255, 255, 255, 0.08);
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  color: #ffffff;
}

.form-control::placeholder {
  color: #888888;
}

/* Footer */
.footer {
  background: rgba(0, 0, 0, 0.8);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-info h5 {
  color: #007bff;
  margin-bottom: 1rem;
  font-weight: 600;
}

.footer-info p {
  color: #cccccc;
  margin-bottom: 1rem;
}

.company-details p {
  color: #888888;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.footer-links h5 {
  color: #ffffff;
  margin-bottom: 1rem;
  font-weight: 600;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #cccccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #007bff;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes scrollBounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Mobile scroll indicator adjustment */
@media (max-width: 768px) {
  .scroll-indicator {
    bottom: 100px; /* Move higher for mobile address bar */
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    text-align: center;
    padding: 3rem 0;
  }

  .hero-welcome {
    font-size: 1.75rem;
  }

  .hero-title {
    font-size: 3.5rem;
    min-height: 160px;
    text-align: center;
    line-height: 1.1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-title span {
    display: block;
    margin-bottom: 0.05em;
    vertical-align: middle;
  }

  .hero-subtitle {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 600;
  }

  .hero-description {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-typing-container {
    font-size: 1.1rem;
    max-width: 90%;
    margin-bottom: 2rem;
  }

  .hero-buttons {
    text-align: center;
    margin-top: 0;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .hero-buttons .btn {
    width: 100%;
    max-width: 300px;
    margin-bottom: 0;
    padding: 15px 30px;
    font-size: 1rem;
  }

  .hero-image {
    margin-top: 3rem;
    text-align: center;
  }

  .section-title {
    font-size: 2rem;
  }

  .service-card {
    margin-bottom: 2rem;
    padding: 2rem 1.5rem;
  }

  .service-card h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .service-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
  }

  .service-icon i {
    font-size: 1.5rem;
  }

  .project-card {
    margin-bottom: 2rem;
  }

  .project-content {
    padding: 1.5rem;
  }

  .project-content h4 {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
  }

  .project-content p {
    font-size: 0.9rem;
    line-height: 1.5;
  }

  .stat-number {
    font-size: 3rem;
  }

  .stat-plus {
    font-size: 2.2rem;
  }

  .contact-item {
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 1.2rem;
    margin-bottom: 1.5rem;
  }

  .contact-item i {
    margin-right: 0;
    margin-bottom: 0.8rem;
    font-size: 1.8rem;
    display: block;
  }

  .contact-item h5 {
    font-size: 1rem;
    margin-bottom: 0.4rem;
  }

  .contact-item p {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  /* Mobile Logo Adjustments */
  .navbar-logo {
    height: 35px;
  }

  .footer-logo-img {
    height: 50px;
  }
}

@media (max-width: 576px) {
  .hero-section {
    padding: 2rem 0;
  }

  .hero-welcome {
    font-size: 1.4rem;
  }

  .hero-title {
    font-size: 2.8rem;
    min-height: 140px;
    line-height: 1.05;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-title span {
    margin-bottom: 0.02em;
    vertical-align: middle;
  }

  .hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
  }

  .hero-description {
    font-size: 1rem;
    margin-bottom: 2rem;
    max-width: 95%;
  }

  .hero-typing-container {
    font-size: 1rem;
    max-width: 95%;
    margin-bottom: 1.5rem;
    min-height: 3rem;
  }

  .hero-buttons .btn {
    padding: 12px 25px;
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    max-width: 280px;
  }

  .hero-image {
    margin-top: 2.5rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .service-card {
    padding: 1.5rem 1rem;
    border-radius: 15px;
  }

  .service-card h4 {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
  }

  .service-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 0.8rem;
  }

  .service-icon i {
    font-size: 1.2rem;
  }

  .service-card li {
    font-size: 0.85rem;
    margin-bottom: 0.6rem;
    padding-left: 1.2rem;
  }

  .project-content {
    padding: 1.2rem;
  }

  .project-content h4 {
    font-size: 1rem;
    margin-bottom: 0.6rem;
  }

  .project-content p {
    font-size: 0.8rem;
    line-height: 1.4;
  }

  .project-image {
    height: 200px;
  }

  .stat-number {
    font-size: 2.5rem;
  }

  .stat-plus {
    font-size: 1.8rem;
  }

  .hero-buttons .btn {
    padding: 12px 25px;
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 0.5px;
  }

  .contact-item {
    padding: 1rem;
    margin-bottom: 1.2rem;
  }

  .contact-item i {
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
  }

  .contact-item h5 {
    font-size: 0.95rem;
    margin-bottom: 0.3rem;
  }

  .contact-item p {
    font-size: 0.85rem;
    line-height: 1.3;
  }

  /* Small Mobile Logo Adjustments */
  .navbar-logo {
    height: 30px;
  }

  .footer-logo-img {
    height: 45px;
  }
}

/* Scroll Animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Loading Animation */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.loading.hidden {
  opacity: 0;
  pointer-events: none;
}

.loader {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(0, 123, 255, 0.3);
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Gallery Page Styles */
.back-btn {
  background: rgba(0, 123, 255, 0.1);
  border: 1px solid rgba(0, 123, 255, 0.3);
  border-radius: 25px;
  padding: 8px 16px;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: rgba(0, 123, 255, 0.2);
  border-color: rgba(0, 123, 255, 0.5);
  transform: translateY(-2px);
}

/* Floating Back Button */
.floating-back-btn {
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 1000;
  animation: floatUp 0.6s ease-out;
}

.back-btn-float {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
  padding: 12px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.3);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.back-btn-float:hover {
  background: linear-gradient(135deg, #0056b3 0%, #003d82 100%);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(0, 123, 255, 0.4);
}

.back-btn-float i {
  font-size: 1rem;
}

.back-btn-float span {
  font-weight: 500;
}

@keyframes floatUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Floating Back Button */
@media (max-width: 768px) {
  .floating-back-btn {
    bottom: 20px;
    left: 20px;
  }

  .back-btn-float {
    padding: 10px 16px;
    font-size: 0.85rem;
  }

  .back-btn-float span {
    display: none; /* Hide text on mobile, show only icon */
  }

  .back-btn-float {
    border-radius: 50%; /* Make it circular on mobile */
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .floating-back-btn {
    bottom: 15px;
    left: 15px;
  }

  .back-btn-float {
    width: 45px;
    height: 45px;
    padding: 0;
  }
}

.gallery-header {
  background: rgba(10, 10, 10, 0.3);
  padding-top: 80px;
  padding-bottom: 40px;
  min-height: 220px; /* Increased to prevent trimming */
  display: flex;
  align-items: center;
  overflow: visible; /* Ensure content is not clipped */
}

.gallery-header .container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.gallery-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #007bff, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-top: 0; /* Remove any top margin */
}

.gallery-subtitle {
  font-size: 1.3rem;
  color: #cccccc;
  font-weight: 400;
}

.project-filter {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.filter-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
  background: rgba(0, 123, 255, 0.9);
  border-color: rgba(0, 123, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

.gallery-grid {
  background: rgba(10, 10, 10, 0.3);
  min-height: 100vh;
}

.gallery-item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  height: 100%;
}

.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 123, 255, 0.2);
  border-color: rgba(0, 123, 255, 0.3);
}

.gallery-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 123, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-item:hover .gallery-image img {
  transform: scale(1.05);
}

.gallery-overlay i {
  font-size: 2rem;
  color: #ffffff;
  background: rgba(0, 123, 255, 0.9);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.gallery-info {
  padding: 1.5rem;
}

.gallery-info h5 {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.gallery-info p {
  color: #cccccc;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

/* Responsive Gallery */
@media (max-width: 768px) {
  .gallery-header {
    padding-top: 70px;
    padding-bottom: 30px;
    min-height: 180px;
  }

  .gallery-title {
    font-size: 2.5rem;
  }

  .gallery-subtitle {
    font-size: 1.1rem;
  }

  .filter-buttons {
    gap: 8px;
  }

  .filter-btn {
    padding: 8px 16px;
    font-size: 0.8rem;
  }

  .gallery-image {
    height: 200px;
  }

  .gallery-info {
    padding: 1rem;
  }

  .gallery-info h5 {
    font-size: 1.1rem;
  }

  .gallery-info p {
    font-size: 0.85rem;
  }
}

@media (max-width: 576px) {
  .gallery-header {
    padding-top: 60px;
    padding-bottom: 25px;
    min-height: 160px;
  }

  .gallery-title {
    font-size: 2rem;
  }

  .gallery-subtitle {
    font-size: 1rem;
  }

  .filter-buttons {
    gap: 5px;
  }

  .filter-btn {
    padding: 6px 12px;
    font-size: 0.75rem;
  }

  .gallery-image {
    height: 150px;
  }

  .gallery-info {
    padding: 0.8rem;
  }

  .gallery-info h5 {
    font-size: 1rem;
  }

  .gallery-info p {
    font-size: 0.8rem;
  }
}

/* Single Rotating Gear */
.single-gear-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.single-gear {
  position: absolute;
  font-size: 50vh; /* 50% of viewport height */
  color: rgba(255, 255, 255, 0.1);
  animation: rotateGear 20s linear infinite;
  opacity: 0.8;
  z-index: 1001;
}

/* Desktop: Right vertically centered, half visible */
@media (min-width: 769px) {
  .single-gear {
    right: -25vh; /* Half gear visible */
    top: 50%;
    transform: translateY(-50%);
  }
}

/* Mobile: Bottom horizontally centered, half visible */
@media (max-width: 768px) {
  .single-gear {
    bottom: -15vh; /* Moved higher - less negative value */
    left: 50%;
    transform: translateX(-50%);
    font-size: 40vh; /* Slightly smaller on mobile */
  }
}

@keyframes rotateGear {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Mobile gear animation with proper centering */
@media (max-width: 768px) {
  .single-gear {
    animation: rotateGearMobile 20s linear infinite;
  }
}

@keyframes rotateGearMobile {
  from {
    transform: translateX(-50%) rotate(0deg);
  }
  to {
    transform: translateX(-50%) rotate(360deg);
  }
}
